spring.datasource.url= jdbc:mysql://localhost:3306/malitouriste
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.path=/swagger.json  
